<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StaticScript.js">
    <Files>
      <File FileName="Assets\Scripts\StaticScript.js" Line="188" Column="20" />
      <File FileName="Assets\Scripts\StaticBonus.js" Line="20" Column="64" />
      <File FileName="Assets\Scripts\Correct.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>